<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koncept lådan</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Jag la till tre defers samtidigt genom alt+musklick. Pröva själv! -->
    <script defer="true" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script defer="true" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script defer="true" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script defer="true" src="main.js"></script>
</head>

<body>
    <!-- Testar här att prata med en CDN server -->
    <script src="https://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js"></script>
    <figure class="figure borders border-info">
        <img width="40%" src="img/Servrar i webvärlden.png" class="figure-img img-fluid rounded"
            alt="A generic square placeholder image with rounded corners in a figure.">
        <figcaption class="figure-caption">Hur det ser ut med de olika typer av servrarna på internet</figcaption>
    </figure>

    <section>
        <p>Exempel på moln-tjänster, webhotell</p>
        <ul>
            <li><a href="https://azure.microsoft.com/sv-se/">Azure</a></li>
            <li><a href="https://www.heroku.com/">Heroku</a></li>
            <li><a href="https://www.digitalocean.com/">DigitalOcean</a></li>
        </ul>
    </section>

    <hr>

    <h1>scope och callbacks</h1>

    <section id="fetch-target">
        <p>Hur koden ser ut</p>
        <img width="400px" src="img/kod före.png" alt="">
        <br>
        <br>
        <p>Vilka scope finns?</p>
        <img width="400px" src="img/scopes.png" alt="">
        <br>
        <br>
        <p>Hur den kan delas in tidsmässigt?</p>
        <img width="400px" src="img/uträkningsordning.png" alt="">
        <hr>
        <button id="pikachu-btn">Log pikachu</button>
        <!-- Här ska jag skriva ut fetchad data till DOM -->
    </section>
</body>

</html>